<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>My Util 1.0 functions library</description>
  <display-name>My Util functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>mfn</short-name>
  <uri>http://www.vzhang.net/jsp/jstl/functions/util</uri>

  <function>
    <description>
    </description>
    <name>getAge</name>
    <function-class>net.vzhang.util.Utils</function-class>
    <function-signature>int getAge(java.util.Date)</function-signature>
    <example>
    </example>
  </function>
</taglib>
